[Image1]
Coordinates=324,146,57,58

[edtConverter]
Coordinates=289,78,89,58
Visible=True
LayerNames=NewLayer0

[pnlTopo]
Coordinates=164,78,61,58

[edtRomano]
Coordinates=73,78,81,58

[lblCardinal]
Coordinates=175,146,76,58

[edtCardinal]
Coordinates=96,10,81,58

[Label2]
Coordinates=10,214,53,58

[lblRomano]
Coordinates=10,10,76,58

[Label3]
Coordinates=10,78,53,58

[Edit1]
Coordinates=235,78,44,58

[editCardinal]
Coordinates=391,146,84,58

[Label5]
Coordinates=261,146,53,58

[btnFechar]
Coordinates=10,146,72,58

[btnConverter]
Coordinates=342,10,89,58

[pnlCentral]
Coordinates=92,146,73,58

[btnReverter]
Coordinates=187,10,82,58

[Label1]
Coordinates=388,78,53,58

[Label4]
Coordinates=279,10,53,58

[BalloonHint1]
Coordinates=55,270,88,36

[]
Coordinates=511,1,91,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

